1 | 748 | 561 | 1718 | Left Click Down
2 | 748 | 561 | 81 | Left Click Release
3 | 748 | 561 | 554 | Left Click Down
4 | 748 | 561 | 68 | Left Click Release
5 | 748 | 561 | 95 | Left Click Down
6 | 748 | 561 | 34 | Left Click Release
7 | 748 | 561 | 517 | Keypress Ctrl+ | v
8 | 745 | 573 | 914 | Left Click Down
9 | 745 | 573 | 42 | Left Click Release
10 | 742 | 578 | 2046 | Left Click Down
11 | 742 | 578 | 88 | Left Click Release
12 | 733 | 600 | 1979 | Left Click Down
13 | 733 | 600 | 96 | Left Click Release
14 | 751 | 607 | 1527 | Left Click Down
15 | 751 | 607 | 82 | Left Click Release
16 | 828 | 552 | 1636 | Left Click Down
17 | 828 | 552 | 82 | Left Click Release
18 | 507 | 534 | 6093 | Left Click Down
19 | 507 | 534 | 82 | Left Click Release
